<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blankstate	|	Visual AI Project</title>
    <meta name="description" content="Visual AI: An Open World Interpretable Visual Transformer " />
	<meta name="robots" content="index, follow" />
	<meta itemprop="name" content="Visual AI Project"/>
    <meta itemprop="description" content="Visual AI: An Open World Interpretable Visual Transformer  "/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="stylesheets/index.css">
</head>
<body>

<header>
 
</header>
<!-- data-src attribute contains the source of markdown files , data-hasmd should be set 1 if markdown file is associated -->
<div class="content content-home" data-src="markdown/blankstate.md" data-hasmd="1" >

<div class="markdowner" >
<!--Markdown content will be loaded here -->
</div> 

</div>

<footer>

</footer>
	<script>
	function init() {
	//init function can be assumed as callback after the markdown is loaded.
	
	}
	
	</script>
	<script src="scripts/remarkable.min.js"></script>
	<script src="scripts/index.js" ></script>

	
</body>
</html>