<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blankstate	|	Visual AI Project</title>
    <meta name="description" content="Visual AI: An Open World Interpretable Visual Transformer " />
	<meta name="robots" content="index, follow" />
	<meta itemprop="name" content="Visual AI Project"/>
    <meta itemprop="description" content="Visual AI: An Open World Interpretable Visual Transformer  "/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="stylesheets/index.css">
	<!-- <link rel="stylesheet" href="stylesheets/blankstate.css"> -->
</head>
<body>
<!-- header to be added to all pages -->
<header>
 
</header>
<!--header ends and content below -->
<div class="content content-home" >

<!-- content here  -->

</div>

<!-- FOOTER is loaded from markdown/footer.md -->
<footer>

</footer>
	<script src="scripts/remarkable.min.js"></script>
	<script src="scripts/index.js" ></script>
	
</body>
</html>