<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research | Visual AI Project</title>
    <meta
      name="description"
      content="Visual AI: An Open World Interpretable Visual Transformer"
    />
    <meta name="robots" content="index, follow" />
    <meta itemprop="name" content="Visual AI Project" />
    <meta
      itemprop="description"
      content="Visual AI: An Open World Interpretable Visual Transformer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="stylesheet" href="stylesheets/index.css" />
    <link rel="stylesheet" href="stylesheets/pubcard.css" />
    <style>
      .page_content {
        position: relative;
        display: inline-block;
        margin-top: 70px;
        width: 100%;
        font-weight: normal;
        line-height: normal;
        color: black;
        flex-grow: 1;
      }
      .page_content h2 {
        display: block;
        font-size: 4rem;
        text-align: center;
        padding: 4rem 0 2rem 0;
      }
      @keyframes slide {
        0% {
          transform: translate3d(0, 0, 0);
        }
        100% {
          transform: translate3d(-734px, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <header data-index="4"></header>

    <div class="content content-home dark-content">
      <section class="publist">
        <div data-year="2023">
          <h2>2023</h2>
          <ul>
            <li class="pubCard">
              <div data-index="1">
                <div
                  data-index="2"
                  style="position: relative; border: inset 8px transparent"
                >
                  <video
                    style="
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translateX(-50%) translateY(-50%);
                      object-fit: contain;
                      max-width: 100%;
                      max-height: 100%;
                      width: 100%;
                      height: auto;
                    "
                    src="images/datasets/fields.mp4"
                    muted
                    autoplay
                    loop
                  ></video>
                </div>
                <div data-index="3">
                  <p class="title">
                    <a
                      href="https://epic-kitchens.github.io/epic-fields/"
                      rel="noreferrer noopener"
                    >
                      <strong
                        >EPIC Fields: Augmentation of EPIC-KITCHENS with 3D
                        camera information.</strong
                      >
                    </a>
                  </p>
                  <br />
                  <p class="booktitle">
                    We introduce EPIC Fields, an augmentation of EPIC-KITCHENS
                    with 3D camera information. Similar to other datasets for
                    neural rendering, EPIC Fields removes the complex and
                    expensive step of reconstructing cameras using
                    photogrammetry, and allows researchers to focus on more
                    interesting modeling problems. We illustrate the challenge
                    of photogrammetry in egocentric videos and propose several
                    technical innovations to address them.
                    <br />
                    <br />
                    Compared to other datasets for neural rendering, EPIC Fields
                    is much better tailored to video understanding because it
                    combines nicely with the recently-released VISOR
                    annotations. Furthermore, it covers the complex and yet
                    increasingly important case of egocentric video
                    understanding. It also offers new challenges for the neural
                    rendering community, such as modeling long videos with
                    complex dynamic changes. To further jump start the interest
                    of the community in this area, we also define neural
                    rendering and motion segmentation benchmarks and provide
                    several strong baselines for each, characterizing what is
                    and is not possible today.
                  </p>
                </div>
              </div>
            </li>
            <li class="pubCard">
              <div data-index="1">
                <div
                  data-index="2"
                  style="
                    background: url(./images/datasets/cin.png) center
                      center/contain no-repeat;
                    border: inset 8px transparent;
                  "
                ></div>
                <div data-index="3">
                  <p class="title">
                    <a
                      href="https://groups.inf.ed.ac.uk/vico/research/CIN/"
                      rel="noreferrer noopener"
                    >
                      <strong
                        >CIN: Coreference resolution in image narrations</strong
                      >
                    </a>
                  </p>
                  <br />
                  <p class="booktitle">
                    Our Coreferenced Image Narratives (CIN) dataset contains
                    1880 images from the
                    <a
                      href="https://arxiv.org/abs/1912.03098"
                      rel="noreferrer noopener"
                      >Localized Narratives dataset</a
                    >
                    that come with long-form text descriptions (narrations) and
                    mouse traces. These images are originally a subset of the
                    test and validation set of the
                    <a
                      href="https://arxiv.org/abs/1505.04870"
                      rel="noopener noreferrer"
                      >Flickr30k dataset</a
                    >. We annotated this subset with coreference chains and
                    bounding boxes in the image that are linked with the textual
                    coreference chains, and use them only for validation and
                    testing. Note that we also include singletons (i.e.,
                    coreference chains of length one). More details can be found
                    in the
                    <a
                      href="https://groups.inf.ed.ac.uk/vico/assets/pdf/Goel23.pdf"
                      rel="noreferrer noopener"
                      >paper</a
                    >
                    here.
                  </p>
                </div>
              </div>
            </li>
            <li class="pubCard">
              <div data-index="1">
                <div
                  data-index="2"
                  style="
                    background: url(./images/datasets/argo1m.gif) center
                      center/contain no-repeat;
                    border: inset 8px transparent;
                  "
                ></div>
                <div data-index="3">
                  <p class="title">
                    <a
                      href="https://github.com/Chiaraplizz/ARGO1M-What-can-a-cook#dataset-argo1m"
                      rel="noreferrer noopener"
                    >
                      <strong
                        >ARGO1M: Action Recognition Generalisation Over
                        Scenarios and Locations.</strong
                      >
                    </a>
                  </p>
                  <br />
                  <p class="booktitle">
                    What can a cook in Italy teach a mechanic in India?
                    <br />
                    <br />
                    We propose and address a new generalisation problem: can a
                    model trained for action recognition successfully classify
                    actions when they are performed within a previously unseen
                    scenario and in a previously unseen location? To answer this
                    question, we introduce the Action Recognition Generalisation
                    Over scenarios and locations dataset (ARGO1M), which
                    contains 1.1M video clips from the large-scale Ego4D
                    dataset, across 10 scenarios and 13 locations. More details
                    can be found in the
                    <a
                      href="https://arxiv.org/abs/2306.08713"
                      rel="noreferrer noopener"
                      >paper</a
                    >
                    here.
                  </p>
                </div>
              </div>
            </li>
            <li class="pubCard">
              <div data-index="1">
                <div data-index="2">
                  <div style="overflow: hidden; height: 100%">
                    <div
                      style="
                        background: url(./images/datasets/epic-sounds.png)
                          repeat-x center;
                        border: inset 8px transparent;
                        width: 2202px;
                        height: 100%;
                        animation: slide 20s linear infinite;
                      "
                    ></div>
                  </div>
                </div>
                <div data-index="3">
                  <p class="title">
                    <a
                      href="https://epic-kitchens.github.io/epic-sounds/"
                      rel="noreferrer noopener"
                    >
                      <strong
                        >EPIC-Sounds: A large scale dataset of annotated audio
                        streams from EPIC-KITCHENS-100</strong
                      >
                    </a>
                  </p>
                  <br />
                  <p class="booktitle">
                    We introduce EPIC-SOUNDS, a large scale dataset of audio
                    annotations capturing temporal extents and class labels
                    within the audio stream of the egocentric videos from
                    EPIC-KITCHENS-100.
                    <br />
                    <br />
                    We propose an annotation pipeline where annotators
                    temporally label distinguishable audio segments and describe
                    the action that could have caused this sound. We identify
                    actions that can be discriminated purely from audio, through
                    grouping these free-form descriptions of audio into classes.
                    For actions that involve objects colliding, we collect human
                    annotations of the materials of these objects (e.g. a glass
                    object colliding with a wooden surface), which we verify
                    from visual labels discarding ambiguities.
                    <br />
                    <br />
                    Overall, EPIC-SOUNDS includes 75.9k segments of audible
                    events and actions, distributed across 44 classes. We train
                    and evaluate two state-of-the-art audio recognition models
                    on our dataset, highlighting the importance of audio-only
                    labels and the limitations of current models to recognise
                    actions that sound
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div data-year="2022">
          <h2>2022</h2>
          <ul>
            <li class="pubCard">
              <div data-index="1">
                <div
                  data-index="2"
                  style="
                    background: url(./images/datasets/htmaa.png) center
                      center/contain no-repeat;
                    border: inset 8px transparent;
                  "
                ></div>
                <div data-index="3">
                  <p class="title">
                    <a
                      href="https://www.robots.ox.ac.uk/~vgg/research/tan/#htm-aa"
                    >
                      <strong
                        >HTM-AA: Auto-Aligned version of HowTo100M (HTM)
                        dataset</strong
                      >
                    </a>
                  </p>
                  <br />
                  <p class="booktitle">
                    HTM-AA is a large-scale paired video-text dataset,
                    automatically obtained without any human annotation. It is
                    the output of
                    <a href="https://www.robots.ox.ac.uk/~vgg/research/tan/"
                      >Temporal Alignment Networks project.</a
                    >
                  </p>
                </div>
              </div>
            </li>
            <li class="pubCard">
              <div data-index="1">
                <div
                  data-index="2"
                  style="
                    background: url(./images/datasets/ssb.jpg) center
                      center/contain no-repeat;
                    border: inset 8px transparent;
                  "
                ></div>
                <div data-index="3">
                  <p class="title">
                    <a
                      href="https://www.robots.ox.ac.uk/~vgg/research/osr/#ssb_suite"
                    >
                      <strong
                        >Semantic Shift Benchmark: A dataset for open-set
                        recognition and related tasks</strong
                      >
                    </a>
                  </p>
                  <br />
                  <p class="booktitle">
                    The SSB is intended to isolate semantic novelty from other
                    forms of distributional shifts, and consists of three
                    fine-grained datasets and a large-scale ImageNet benchmark.
                    <br />
                    <br />
                    For each dataset, we provide 'seen' and 'unseen' class
                    splits. Furthermore, for each dataset, the 'unseen' classes
                    are divided into 'Easy' and 'Hard'. Harder examples are more
                    visually and semantically similar to the 'seen' classes.
                  </p>
                </div>
              </div>
            </li>
            <li class="pubCard">
              <div data-index="1">
                <div
                  data-index="2"
                  style="
                    background: url(./images/datasets/sococo.png) center
                      center/contain no-repeat;
                    border: inset 8px transparent;
                  "
                ></div>
                <div data-index="3">
                  <p class="title">
                    <a
                      href="https://www.robots.ox.ac.uk/~vgg/research/tpod/#separated_occluded_coco"
                    >
                      <strong
                        >Separated / Occluded COCO: Separated and Occluded
                        objects in COCO dataset</strong
                      >
                    </a>
                  </p>
                  <br />
                  <p class="booktitle">
                    Separated COCO and Occluded COCO are automatically generated
                    subsets of COCO evaluation dataset, collecting separated
                    objects and partially occluded objects for a large variety
                    of categories.
                  </p>
                </div>
              </div>
            </li>
            <li class="pubCard">
              <div data-index="1">
                <div
                  data-index="2"
                  style="
                    background: url(./images/datasets/visor.png) center
                      center/contain no-repeat;
                    border: inset 8px transparent;
                  "
                ></div>
                <div data-index="3">
                  <p class="title">
                    <a
                      href="https://epic-kitchens.github.io/VISOR"
                      rel="noreferrer noopener"
                    >
                      <strong
                        >EPIC-KITCHENS VISOR: VIdeo Segmentations and Object
                        Relations Benchmark</strong
                      >
                    </a>
                  </p>
                  <br />
                  <p class="booktitle">
                    A new dataset of pixel annotations and a benchmark suite for
                    segmenting hands and active objects in egocentric video.
                    <br />
                    <br />
                    VISOR annotates videos from EPIC-KITCHENS, which comes with
                    a new set of challenges not encountered in current video
                    segmentation datasets. We publicly release 272K manual
                    semantic masks of 257 object classes, 9.9M interpolated
                    dense masks, 67K hand-object relations, covering 36 hours of
                    179 untrimmed videos. Along with the annotations, we
                    introduce three challenges in video object segmentation,
                    interaction understanding and long-term reasoning.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div data-year="2021">
          <h2>2021</h2>
          <ul>
            <li class="pubCard">
              <div data-index="1">
                <div
                  data-index="2"
                  style="
                    background: url(./images/datasets/queryd.png) center
                      center/contain no-repeat;
                    border: inset 8px transparent;
                  "
                ></div>
                <div data-index="3">
                  <p class="title">
                    <a href="https://www.robots.ox.ac.uk/~vgg/data/queryd/">
                      <strong
                        >QuerYD: A video dataset with textual and audio
                        narrations</strong
                      >
                    </a>
                  </p>
                  <br />
                  <p class="booktitle">
                    QuerYD is a dataset for retrieval and event localisation in
                    video. Videos are sourced from YouTube and descriptions are
                    provided through contributions on the YouDescribe project.
                  </p>
                </div>
              </div>
            </li>
            <li class="pubCard">
              <div data-index="1">
                <div
                  data-index="2"
                  style="
                    background: url(./images/datasets/pass.png) center
                      center/contain no-repeat;
                    border: inset 8px transparent;
                  "
                ></div>
                <div data-index="3">
                  <p class="title">
                    <a href="https://www.robots.ox.ac.uk/~vgg/data/pass/">
                      <strong
                        >PASS: An ImageNet replacement for self-supervised
                        pretraining without humans</strong
                      >
                    </a>
                  </p>
                  <br />
                  <p class="booktitle">
                    PASS is a large-scale image dataset that does not include
                    any humans and which can be used for high-quality
                    pretraining while significantly reducing privacy concerns.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer></footer>
    <script src="scripts/remarkable.min.js"></script>
    <script src="scripts/pubcard.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
