<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events	|	VisualAI Project</title>
    <meta name="description" content="Visual AI: An Open World Interpretable Visual Transformer" />
	<meta name="robots" content="index, follow" />
	<meta itemprop="name" content="VisualAI Project"/>
    <meta itemprop="description" content="Visual AI: An Open World Interpretable Visual Transformer"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="stylesheets/index.css">
	<link rel="stylesheet" href="stylesheets/linkcard.css">
	<link rel="stylesheet" href="stylesheets/eventdeck.css">
</head>
<body>

<header data-index="7" >
 
</header>

<div class="content content-home dark-content" >
<ul>
<li class="eventDeck" >

</li>
</ul>


</div>


<footer>

</footer>
	<script src="scripts/remarkable.min.js"></script>
	<script src="scripts/index.js" ></script>
	<script src="scripts/linkcard.js" ></script>
	<script src="scripts/eventdeck.js" ></script>
	<script>
	function hashEvents() {
	if(window.location.hash.substr(1)) {
	document.getElementsByClassName("eventDeck")[0].innerHTML = " ";
	var evtdk = new eventDeck(document.getElementsByClassName("eventDeck")[0],window.location.hash.substr(1));
	evtdk.run();
	}
	}
	hashEvents();
	window.onhashchange = hashEvents;
	</script>
</body>
</html>