<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual AI Project</title>
    <meta name="description" content="Visual AI: An Open World Interpretable Visual Transformer" />
	<meta name="robots" content="index, follow" />
	<meta itemprop="name" content="Visua AI Project"/>
    <meta itemprop="description" content="Visual AI: An Open World Interpretable Visual Transformer"/>
	<link type="text/plain" rel="author" href="humans.txt" />
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="stylesheets/index.css">
	<link rel="stylesheet" href="stylesheets/linkcard.css">
	<link rel="stylesheet" href="stylesheets/aboutcard.css">
	<link rel="stylesheet" href="stylesheets/democard.css">
	<link rel="stylesheet" href="stylesheets/custcard.css">
	<link rel="stylesheet" href="stylesheets/themecard.css">
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="favicons/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="19	x192" href="favicons/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/manifest.json">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="author" content="https://github.com/nicechay/">
<meta property="og:image" content="/images/visualai.png">
<meta property="og:image:height" content="220">
<meta property="og:image:width" content="261">
<!-- <meta property="og:description" content="Everything visual should be describable and searchable">-->
<meta property="og:title" content="Visual AI Project">
<meta property="og:url" content="http://visualai.org">
</head>
<body>

<header data-index="0">

</header>

<div class="content content-home" >
	<div class="twocol case-studies js-home">
		<section id="demo" class="video_container">
			<video id="video" autoplay muted loop></video>
		</section>
		<div class="quote" >
			<div class="quote-text" >
				<h1>Visual AI</h1>
				<h2>An Open World Interpretable Visual Transformer</h2>
				<br>
				<p>
					A large research project based in the Department of Engineering Science, University of Oxford,
					in partnership with The University of Edinburgh and University of Bristol. It is funded by the EPSRC
					(Engineering and Physical Sciences Research Council), and will run from 2020 - 2025.</p>
			</div>
		</div>
	</div>
	<section class="case-studies js-home" >
		<div class="case-studies-inner" >
			<h4> Objectives </h4>
			<h5>
			To carry out fundamental research to develop next generation computer vision methods that are able to input audio-visual data (such as a video stream, or large scale datasets) and transform it into usable semantic and geometric information, with human-like capabilities for visual
			analysis, flexibility and interpretability
			</h5>
			<h5>
			To transfer these methods to industry and to other academic disciplines (such as Archaeology, Art, Geology, Medicine, Plant sciences and Zoology)
			</h5>
		</div>
	</section>

	<section class="vt">
		<img src="./images/vt.png">
	</section>

	<section class="customers" >
	<h4>Our Partners</h4>
  	<div class="custCard" >
  	<ul>
  	<li><img src="logos/nielsen.png" alt="" title="Nielsen.com (New York)"></li>
  	<li><img src="logos/toshiba.png" alt="" title="OU Hospitals NHS Trust - Healthcare (Ultrasound images)"></li>
	<li><img src="logos/sr.png" alt="" title="Samsung AI Centre Cambridge"></li>
  	<li><img src="logos/bbc.png" alt="" title="BBC - R&D (Videos)"></li>
  	<li><img src="logos/iu.png" alt="" title="Intelligent Ultrasound - Healthcare (Ultrasound)"></li>
  	<li><img src="logos/continental.png" alt="" title="Continental Teves AG & Co. oHG"></li>
  	<li><img src="logos/plexalis.svg" alt="" title="Plexalis (Oxford)"></li>
  	</ul>
  	</div>
	</section>

</div>
<footer>

</footer>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
	<script src="scripts/remarkable.min.js"></script>
	<script src="scripts/index.js" ></script>
	<script src="scripts/aboutcard.js" ></script>
	<script src="scripts/linkcard.js" ></script>
	<script>
		/*https://css-tricks.com/working-with-javascript-media-queries/*/
		const onLoad = () => {
			const vid = document.getElementById('video');
			const mediaQuery = window.matchMedia('screen and (min-width: 768px) and (min-height: 512px)');

			const onSizeChange = (query) => {
				if (query.matches && vid.src === '') {
					// Set the video url
					vid.src = './videos/optimized.mp4#t=0';

					// Once we hit this, we don't want the listener
					mediaQuery.removeListener(onSizeChange);
				}
			}

			// Add listener.
			mediaQuery.addListener(onSizeChange);

			// Check once
			onSizeChange(mediaQuery);
		}
		if (document.readyState === 'complete') {
			runFunctionOnLoad();
		} else {
			window.onload = onLoad;
		}
	</script>
</body>
</html>
