<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News | Visual AI Project</title>
    <meta
      name="description"
      content="Visual AI: An Open World Interpretable Visual Transformer is a large research project based in the Department of Engineering Science, University of Oxford. It is funded by the EPSRC (Engineering and Physical Sciences Research Council), and will run from 2020 - 2025."
    />
    <meta name="robots" content="index, follow" />
    <meta itemprop="name" content="Visual AI Project" />
    <meta
      itemprop="description"
      content="Visual AI: An Open World Interpretable Visual Transformer "
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="stylesheet" href="stylesheets/index.css" />

    <style>
      .page_content {
        position: relative;
        display: inline-block;
        margin-top: 70px;
        width: 100%;
        font-weight: normal;
        line-height: normal;
        color: black;
        flex-grow: 1;
      }
      .page_content h2 {
        display: block;
        font-size: 4rem;
        text-align: center;
        padding: 4rem 0 2rem 0;
      }
      .news_list {
        margin: 0 4rem;
      }
      .news_list > .news_item {
        display: flex;
        flex-flow: column nowrap;
        position: relative;
        border-collapse: collapse;
        border: 1px solid #ddd;
        margin-bottom: 2rem;
      }
      .news_list > .news_item > .news_item_content {
        padding: 1rem;
        margin-bottom: 2rem;
      }
      .news_list > .news_item > .news_item_img {
        flex: 1 1 30%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        border-left: none;
        border-top: 1px solid #eee;
      }
      .news_list > .news_item > .news_item_img > img,
      .news_list > .news_item > .news_item_img > iframe,
      .news_list > .news_item > .news_item_img > video {
        max-width: 100%;
        width: 100%;
        min-height: max(320px, 30vh);
        max-height: 512px;
        height: auto;
        object-fit: contain;
      }

      .news_list .news_item ul {
        position: relative;
        display: block;
        list-style-type: disc;
        padding-left: 2rem;
        font-size: 1rem;
      }
      iframe.twitter-timeline {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        position: relative !important;
        border-radius: 10px;
        z-index: 1;
      }
      .twitter-container {
        width: 80%;
        height: calc(100% - 2rem);
        max-height: 100%;
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        border-radius: 10px;
      }
      .new_list_container {
        position: relative;
      }
      .news_container {
        position: relative;
        display: flex;

        flex-flow: column nowrap;
        align-items: center;
      }
      .news_container > .news_list_container {
        flex: 0 1 80%;
      }
      .news_container > .twitter-container {
        flex: 0 0 320px;
      }

      @media screen and (min-width: 1024px) {
        .news_container {
          flex-flow: row nowrap;
          align-items: flex-start;
        }
        .news_container > .news_list_container {
          flex: 0 1 calc(100% - 320px);
        }
        .news_list > .news_item {
          flex-flow: row nowrap;
        }
        .news_list > .news_item > .news_item_content {
          flex: 0 1 65%;
        }
        .news_list > .news_item > .news_item_img {
          flex-flow: column nowrap;
          border-left: 1px solid #ddd;
          border-top: none;
        }
        .news_list > .news_item > .news_item_img > img,
        .news_list > .news_item > .news_item_img > iframe,
        .news_list > .news_item > .news_item_img > video {
          padding: 1rem;
        }
        .news_container > .twitter-container {
          justify-content: flex-end;
          position: absolute;
          overflow: auto;
          right: 0;
          top: 0;
          width: 320px;
        }
      }
    </style>
  </head>
  <body>
    <header data-index="2"></header>

    <div class="page_content">
      <h2>News</h2>

      <div class="news_container">
        <div class="news_list_container">
          <div class="news_list">
            <!-- Talk at Oxford Prospects - 5th Feb 2025-->
            <div class="news_item">
              <div class="news_item_content">
                <h3>Writing computer program code and documentation that is easy to understand and easy to maintain</h3>
                <h4>5 Feb, 2025 - Pembroke College, Oxford, UK</h4>
                <p>
                  Abhishek Dutta was invited to give a 1 hour lecture at the
                  winter school organised by <a href="https://www.oxford-prospects.org/">Oxford Prospects</a>
                  in Feb. 2025. This 2 week winter school was attended by about 140
                  <a href="https://en.wikipedia.org/wiki/Science,_technology,_engineering,_and_mathematics">STEM</a>
                  background undergraduates from leading universities in China.
                  </p>

                <p>The lecture focused on writing computer program code and
                  documentation that is easy to understand and easy to maintain.
                  Some computer program code and documentation are easier to
                  understand (i.e. intelligible) and easier to reuse, extend and
                  fix (i.e. maintainable) as compared to others. Surprisingly,
                  your own code and documentation may become difficult to
                  understand when you revisit your code after a few months
                  or years. This lecture discussed the following factors that
                  contribute to intelligibility and maintainability of program code and
                  documentation:
                  <ul>
                    <li>identifier naming conventions (e.g. variable and function name)</li>
                    <li>source version control (e.g. git)</li>
                    <li>software tests, and</li>
                    <li>documentation.</li>
                  </ul>
                </p>
                <p>More details about the lecture can be found in the
                  <a href="assets/oxford-prospects-2025/adutta-talk-05-Feb-2025-intelligible-and-maintainable-code-CORRECTED.pdf">slides (pdf)</a>
                  used during this 1 hour lecture.</p>
              </div>

              <div class="news_item_img">
                <img src="assets/oxford-prospects-2025/lecture-photo-800px.jpg" />
              </div>
            </div>

            <!-- Digital Scholarship Bodelian - Nov 2024-->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Visual AI for collections-based research
                </h3>
                <h4>Nov, 2024 - Oxford, UK</h4>
                <p>
                  Visual AI research ambassadors Giles Bergel and Dan Schofield recently showcased 
                  some of the project's collaborations in a workshop hosted by the 
                  <a href="https://www.bodleian.ox.ac.uk/digitalscholarship/about" target="_blank" rel="noreferrer noopener">
                    Centre for Digital Scholarship
                  </a> in the Bodleian Library in Oxford. The workshop was primarily aimed at collections managers and 
                  researchers staff affiliated with the University's Gardens, Libraries and Archives 
                  (<a href="https://www.glam.ox.ac.uk/about" target="_blank" rel="noopener noreferrer">GLAM</a>) division, 
                  also attracting researchers across the humanities, sciences and social sciences.
                </p>
                <p>
                  The first part of the workshop presented a number of high-profile collaborations with Visual AI, 
                  including <a href="http://ballads.bodleian.ox.ac.uk/" target="_blank" rel="noopener noreferrer">Bodleian Ballads Online</a>;
                  <a href="https://www.robots.ox.ac.uk/~vgg/research/art_search/" target="_blank" rel="noopener noreferrer">ArtUK</a>; 
                  <a href="https://www.robots.ox.ac.uk/~vgg/projects/seebibyte/case_studies/cameroon/index.html" target="_blank" rel="noopener noreferrer">Oxford Anthropology</a>
                  in association with the British Library's <a href="https://eap.bl.uk/project/EAP054" target="_blank" rel="noopener noreferrer">Endangered Archives Programme</a>; 
                  and the <a href="https://www.prm.ox.ac.uk/making-museum" target="_blank" rel="noopener noreferrer">Pitt Rivers Museum</a>. 
                  These projects demonstrated what can be done at the digital intersection of visual AI, 
                  collections and research. Those responsible for managing collections and engaging 
                  with the public were keen to understand what can be done with AI, and were encouraged 
                  to understand that well-curated data is of immense value to providers of AI software and services. 
                </p>
                <p>
                  The second part of the workshop provided an opportunity to experiment with the 
                  <a href="https://www.robots.ox.ac.uk/~vgg/projects/visualai/software.html" target="_blank">software</a> 
                  that enables these collaborations, created by VGG's cohort of Research Software Engineers. 
                  Interest was high, in particular in the fact that the software was developed in direct 
                  response to researchers' needs, and that it, being free and open-source, is highly customisable. 
                  During a period of intense interest in AI and its transformative potential, 
                  multimodal AI tools such as <a href="https://www.robots.ox.ac.uk/~vgg/software/wise/" target="_blank">WISE</a> 
                  provide an accessible and flexible alternative to proprietary cloud services.
                </p>
                <p>
                  The event also included discussion around the present state-of-the art in Visual AI: 
                  participants raised inquiries around what could be done with their own data and what 
                  was required to ensure that these approaches benefited both users and managers of collections. 
                  Some of the collaborations featured during the workshop are at an early stage: more will be said about them in future blogposts.
                </p>
                <br/>
                <blockquote>
                  “I really enjoyed the Computer Vision and GLAM workshop. It was clear how these methods can not 
                  only help with some of the huge repetitive tasks associated with good collections management (e.g. image deduplication) 
                  but also be used in creative ways to make search a holistic endeavour combining text and visual inputs, 
                  and finding unexpected connections.” - Helen Adams, GLAM Division
                </blockquote>
              </div>

              <div class="news_item_img">
                <img src="images/workshops/dan_giles_cdsbodelian_nov_2024.jpg" />
              </div>
            </div>

            <!-- Talk at US RSE Conference - 16 Oct 2024-->
            <div class="news_item">
              <div class="news_item_content">
                <h3>Software Resurrection: Discovering Programming Pearls
by Showing Modernity to Historical Software</h3>
                <h4>16 Oct, 2024 - Albuquerque, New Mexico, US</h4>
                <p>
                  Abhishek Dutta gave a
                  <a href="https://zenodo.org/records/13942687">talk</a> at the
                  <a href="https://us-rse.org/usrse24/">2nd annual conference of the US Research Software Engineer Association</a>
                  in which he introduced the concept of
                  <a href="https://doi.org/10.1109/ICSE-SEET58685.2023.00016">software resurrection</a>
                  to an audience mostly comprising of research software engineers
                  from various universities and national research labs in the US.
                  This talk highlighted the value of reading and engaging with
                  computer program code and documentation written by others as
                  one of the ways to learn the art of writing readable,
                  intelligible and maintainable code and documentation.
                </p>

                <p>
                  More details about this talk can be found in the
                  <a href="assets/usrse2024/software-resurrection-talk-proposal.pdf">proposal (pdf)</a>
                  submitted to the conference organisers and the
                  <a href="https://zenodo.org/records/13942687/files/software-resurrection-usrse24-talk.pdf?download=1">slides (pdf)</a>
                  presented at the conference.
                </p>
              </div>

              <div class="news_item_img">
                <img src="assets/usrse2024/usrse24-talk-audience.jpg" />
              </div>
            </div>

            <!-- Paris Conference - May 2024-->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  AI Based Tools for Annotation and Search of Audiovisual
                  Corpora
                </h3>
                <h4>30-31 May, 2024 - Paris, France</h4>
                <p>
                  Prasanna, Horace and Abhishek (RSEs at VGG) attended the
                  <a
                    href="https://corpusaudiovisuels.sciencesconf.org/?forward-action=index&forward-controller=index&lang=en"
                    rel="noopener noreferrer"
                    >Audiovisual Corpora in Humanities: Methods, Experiences,
                    Results</a
                  >
                  conference in Paris (France) on 30-31 May 2024. They also
                  delivered a talk in which they introduced and demonstrated
                  open source software tools for manual annotation and
                  audiovisual search of images, audio and video. More details
                  can be found in the
                  <a href="assets/canevas_2024/proposal.pdf">proposal (pdf)</a>
                  submitted to the conference and the
                  <a href="assets/canevas_2024/slides.pdf">slides (pdf)</a> from
                  their talk.
                </p>
              </div>

              <div class="news_item_img">
                <img src="assets/canevas_2024/talk-photo.jpg" />
              </div>
            </div>

            <!-- RSDN meeting hosted by VGG - May 20242023-->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Research Software Developers Network Meeting Hosted by VGG
                </h3>
                <h4>01 May, 2024 - Oxford, UK</h4>
                <p>
                  The Research Software Engineers (RSEs) and Research
                  Ambassadors (RAs) of the Visual Geometry Group (<a
                    href="https://www.robots.ox.ac.uk/~vgg/"
                    >VGG</a
                  >) hosted the monthly meeting of Research Software Developers
                  Network (<a
                    href="https://eng.ox.ac.uk/rsdn/"
                    target="_blank"
                    rel="noreferrer noopener"
                    >RSDN</a
                  >) at the Department of Engineering Science. Around 14
                  in-person and 12 online participants attended this event in
                  which the RSEs and RAs showcased some of their research
                  software tools that are being used worldwide and highlighted
                  research collaborations that span various academic disciplines
                  like Humanities, Anthropology, Ecology, Medicine, Music,
                  Journalism, Biology, etc. More details about this event are
                  included in
                  <a href="assets/rsdn_2024/vgg-rsdn-talk-abstract.pdf"
                    >this abstract</a
                  >
                  that was used for advertising this meeting.
                </p>
                <p>
                  The slides presented during this event are available for
                  download below.
                </p>
                <ul>
                  <li>
                    Research Software Engineering at the Visual Geometry Group
                    (<a href="assets/rsdn_2024/slides/adutta-vgg-rse-talk.pdf"
                      >pdf</a
                    >)
                  </li>
                  <li>
                    WISE Image Search Engine: searching on images, video, and
                    audio with multimodal models (<a
                      href="assets/rsdn_2024/slides/horace-wise-talk.pdf"
                      >pdf</a
                    >)
                  </li>
                  <li>
                    Segmentation, Tracking, and VGG Public Resources (<a
                      href="assets/rsdn_2024/slides/david-segment-track-talk.pdf"
                      >pdf</a
                    >)
                  </li>
                  <li>
                    Visual AI for the Wildlife Sciences (<a
                      href="assets/rsdn_2024/slides/dan-visualai.pdf"
                      >pdf</a
                    >)
                  </li>
                </ul>
                <p>
                  Here are some more photographs from this event:
                  <a href="assets/rsdn_2024/images/adutta-talk.jpg"
                    >talk about image deduplication</a
                  >,
                  <a href="assets/rsdn_2024/images/q-and-a.jpg">Q&A session</a>.
                </p>
              </div>

              <div class="news_item_img">
                <img src="assets/rsdn_2024/images/dan-talk.jpg" />
              </div>
            </div>
            <!-- Exeter Apr 2024 -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Workshop on Computer Vision for Biodiversity and Conservation
                </h3>
                <h4>12 Apr, 2024 - Penryn, UK</h4>
                <p>
                  Dr Daniel Schofield and Horace Lee led a Visual Workshop on
                  Computer Vision for Biodiversity and Conservation at the
                  University of Exeter Centre for Ecology and Conservation,
                  Penryn. The full day
                  <a
                    target="_blank"
                    rel="noreferrer noopener"
                    href="https://www.eventbrite.co.uk/e/ai-computer-vision-for-biodiversity-conservation-workshop-tickets-837301570537"
                    >event</a
                  >
                  included a 3-hour Visual AI workshop which covered machine
                  learning applications for conservation and biodiversity, and
                  introduced hands-on workflows for annotation, search,
                  detection and tracking in video. The workshop was also
                  followed by discussions by participants on key trends in the
                  field and how Visual AI tools could be used to transform their
                  own research projects in conservation and wildlife science.
                </p>
              </div>

              <div class="news_item_img">
                <img src="images/workshops/dan_horace_exeter_apr_2024.jpg" />
              </div>
            </div>
            <!-- Research Seminar - SalGo, Mar 2024-->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Research Seminar @ SalGo lab &amp; MCEM group, University of
                  Oxford
                </h3>
                <h4>21 March, 2024 - Oxford, UK</h4>
                <p>
                  Dr Daniel Schofield conducts a research seminar on Visual AI
                  methods for the SalGo lab and MCEM group in the Department of
                  Biology, University of Oxford. The seminar covered machine
                  learning applications for Biology and Visual AI project tools
                  and there was a discussion on how these workflows can be
                  adopted by research in ecology, plant sciences and marine
                  systems.
                </p>
              </div>

              <div class="news_item_img">
                <img src="images/workshops/dan_salgo_mar_2024.jpg" />
              </div>
            </div>
            <!-- Research Seminar - Edward Grey Institute Mar 2024 -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Research Seminar @ Edward Grey Institute, University of Oxford
                  University of Oxford
                </h3>
                <h4>06 March, 2024 - Oxford, UK</h4>
                <p>
                  Dr Daniel Schofield conducts a research seminar on Visual
                  methods in Biology for Edward Grey Institute and Sheldon Lab
                  (Department of Biology). He introduces the Visual AI project
                  tools and techniques, as well as covering previous computer
                  vision collaborations with Oxford Biology. This was followed
                  with a discussion on how Visual AI tools and techniques could
                  be used for the study of wild birds and other species.
                </p>
              </div>

              <div class="news_item_img">
                <img src="images/workshops/dan_edward_grey_mar_2024.jpg" />
              </div>
            </div>
            <!-- Research Seminar - Perona Lab Feb 2024 -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>Research Seminar @ Perona Lab, Caltech</h3>
                <h4>01 Feb, 2024 - California, USA</h4>
                <p>
                  Dr Daniel Schofield introduced the VisualAI Project and his
                  research in <em>computational ethology</em> to the Perona Lab,
                  Caltech. The seminar explored how the project is bridging
                  collaborations with computer vision research and applications
                  in the behavioural wildlife sciences.
                </p>
              </div>

              <div class="news_item_img">
                <img src="images/workshops/dan_caltech_feb_2024.jpg" />
              </div>
            </div>
            <!-- Seminar AIST JP - Jan 2024 -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Research Seminar @ AIRC, National Institute of Advanced
                  Industrial Science and Technology
                </h3>
                <h4>17 Jan, 2024 - Tsukuba, JP</h4>
                <p>
                  In Japan Dr Daniel Schofield also delivered a research seminar
                  to the computer vision team and
                  <a
                    href="https://www.airc.aist.go.jp/en/"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    Artificial Intelligence Research Centre</a
                  >
                  at the
                  <a
                    href="https://www.aist.go.jp/index_en.html"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    National Institute of Advanced Industrial Science and
                    Technology (AIST) </a
                  >, Tsukuba.The seminar introduced the Visual AI research and
                  software projects, as well as insights into how the project is
                  bridging computer vision with research in other domains such
                  as behavioural research and the digital humanities.
                </p>
              </div>

              <div class="news_item_img">
                <img src="images/workshops/dan_airc_aist_jan_2024.jpg" />
              </div>
            </div>
            <!-- Research Seminar, Wildlife Research Center Jan 2024 -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Research Seminar @ Wildlife Research Center + Yamamoto Lab,
                  Kyoto University
                </h3>
                <h4>09-10 Jan, 2024 - Kyoto, JP</h4>
                <p>
                  Dr Daniel Schofield gave a research seminar and two workshop
                  days on Visual AI for the wildlife sciences to researchers
                  from the
                  <a
                    href="https://www.wrc.kyoto-u.ac.jp/en"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Wildlife Research Center and Yamamoto Lab, Kyoto
                    University.</a
                  >
                </p>
                <p>
                  The workshops introduced Visual AI tools for annotation,
                  detection and tracking of animals for scientific research, and
                  the group explored how these tools could be used to study a
                  range of species in experimental and wild settings.
                </p>
              </div>

              <div class="news_item_img">
                <img src="images/workshops/dan_wrc_kyoto_jan_2024.jpg" />
              </div>
            </div>
            <!-- Workshop, Dept of Anthropology Dec 2023 -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>Workshop @ Dept of Anthropology, University of Oxford</h3>
                <h4>06 Dec, 2023 - Oxford, UK</h4>
                <p>
                  Dr Daniel Schofield conducts Visual AI workshop to masters
                  students and researchers at the Department of Anthropology,
                  Oxford.
                </p>
                <p>
                  The 2 hour workshop gave a primer on machine learning concepts
                  and a hands-on introduction to Visual AI tools for annotation,
                  search, detection and tracking for Anthropologists working
                  with ethnographic multimedia archives.
                </p>
              </div>

              <div class="news_item_img">
                <img src="images/workshops/dan_anthropology_dec_2023.jpg" />
              </div>
            </div>
            <!-- Libraries Rewired - 2023-->
            <div class="news_item">
              <div class="news_item_content">
                <h3>Oxford Digital Festival</h3>
                <h4>9 Nov, 2023 - Oxford, UK</h4>
                <p>
                  Dr. Abhishek Dutta and Prasanna Sridhar were invited to
                  present their work at the Libraries Rewired 2023 event aimed
                  at the library, information and knowledge community. The two
                  Research Software Engineers described the
                  <a href="https://www.robots.ox.ac.uk/~vgg/projects/visualai/"
                    >VisualAI</a
                  >
                  research collaborations and demonstrated research software
                  tools being developed and maintained by the
                  <a href="https://www.robots.ox.ac.uk/~vgg/">VGG</a>.
                </p>
                <ul>
                  <li>
                    <a
                      href="https://librariesrewired.org.uk/"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Website</a
                    >
                  </li>
                </ul>
              </div>
              <div class="news_item_img">
                <img src="./images/libraries-rewired-2023.jpg" />
              </div>
            </div>
            <!-- Oxford Digital Festival - 2023-->
            <div class="news_item">
              <div class="news_item_content">
                <h3>Oxford Digital Festival</h3>
                <h4>9 Nov, 2023 - Oxford, UK</h4>
                <p>
                  Dr. Giles Bergel and Dr. Daniel Schofield showcased the
                  research collaborations being pursued as a part of the
                  <a href="https://www.robots.ox.ac.uk/~vgg/projects/visualai/"
                    >VisualAI</a
                  >
                  programme grant and demonstrated research software tools being
                  developed and maintained by the
                  <a href="https://www.robots.ox.ac.uk/~vgg/">VGG</a>.
                </p>
                <ul>
                  <li>
                    <a
                      href="https://staff.admin.ox.ac.uk/oxford-digital-festival"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Website</a
                    >
                  </li>
                </ul>
              </div>
              <div class="news_item_img">
                <img src="./images/oxford-digital-festival-2023.jpg" />
              </div>
            </div>

            <!-- Kuching, Malaysia - 2023-->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Workshop at the International Primatological Society
                  conference
                </h3>
                <h4>21 August, 2023 - Kuching, Malaysia</h4>
                <p>
                  Dr. Daniel Schofield introduced the workshop attendees to the
                  latest approaches and techniques in the field of computer
                  vision with a practical example of detection and tracking of
                  wild primates in video. The hands-on approach is designed for
                  participants with no prior knowledge or technical experience,
                  allowing them to gain experience in using open-source tools to
                  annotate, identify and track primates from video, and use the
                  output data for behavioural analysis.
                </p>
                <ul>
                  <li>
                    <a
                      href="https://ipskuching.com/"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Website</a
                    >
                  </li>
                </ul>
              </div>
              <div class="news_item_img">
                <img src="./images/kuching2023.jpg" />
              </div>
            </div>
            <!-- DHOXSS 2023 -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Return to the Digital Humanities at Oxford Summer School
                </h3>
                <h4>05 July, 2023 - Oxford, UK</h4>
                <p>
                  The Oxford-based members of the Visual AI project are regular
                  instructors at the annual Digital Humanities at Oxford Summer
                  School, this year held at Keble College in July. Over the
                  course of a week, humanists come from far and wide to the
                  Summer School to learn how digital methods can help them with
                  their research, taking in subjects such as compuational
                  lingustics, music analysis, 3D capture - and of course
                  computer vision. Visual AI Research Software Engineers
                  Abhishek Dutta, David Pinto and Prasanna Sridhar joined
                  Research Ambassador Giles Bergel (himself a digital humanist)
                  on the largest strand, Introduction to Digital Humanities, to
                  showcase the project’s collaborations with researchers in art
                  history, anthropology and numerous other domains.
                  Unsurprisingly for a humanities event, critical and ethical
                  debates around AI were under discussion as much as technical
                  methods. Giles also taught a hands-on workshop on the use of
                  Visual AI tools for the Humanities Data strand. The Summer
                  School is an excellent opportunity for the project to showcase
                  its work and to learn more about the uses of computer vision
                  and multimodal learning in the humanities.
                </p>
                <ul>
                  <li>
                    <a
                      href="https://web.cvent.com/event/58fc430e-5294-4919-a7a3-c2b14f81a059/websitePage:bc9d128c-098d-49e0-97c9-6e0ad6feb403"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Introduction to Digital Humanities strand - DHOxSS</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://web.cvent.com/event/58fc430e-5294-4919-a7a3-c2b14f81a059/websitePage:4f5b4f6d-6481-4849-9a25-c387e4ae61ec"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Humanities Data strand - DHOxSS</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://digital.humanities.ox.ac.uk/digital-humanities-oxford-summer-school"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Workshop Website</a
                    >
                  </li>
                </ul>
              </div>
              <div class="news_item_img">
                <img src="./images/dhoxss_2023.jpg" />
              </div>
            </div>
            <!-- Bristol Show and tell -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Computer Vision Software Show and Tell 2023 - Jean Golding
                  Institute
                </h3>
                <h4>27 June, 2023 - Bristol, UK</h4>
                <p>
                  The VisualAI project members organised a show and tell with
                  Jean Golding Institute, University of Bristol. The purpose of
                  the Show and Tell is to demonstrate computer vision software
                  that is able to analyse, describe and search image and video
                  content with human-like capabilities.
                </p>
                <p>
                  Software for searching image collections, tracking in videos,
                  and annotations of images and videos were demonstrated. All
                  the software is open source and at the cutting edge of AI. It
                  is potentially transformational for research across many
                  disciplines (such as Archaeology, Art, Geology, Medicine,
                  Plant sciences and Zoology).
                  <a href="./events.html#ST270623">[More Details...]</a>
                </p>
              </div>
              <div class="news_item_img">
                <img
                  src="./images/show_and_tell_2023/visualai_show_and_tell_15062023.jpeg"
                />
              </div>
            </div>
            <!-- Wikiworkshop -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>WikiWorkshop</h3>
                <h4>11 May, 2023 (Remote)</h4>
                <p>
                  Prasanna Sridhar, Horace Lee and Abhishek Dutta presented the
                  WISE Image Search Engine at the WikiWorkshop using images from
                  Wikimedia Commons collection.
                </p>
                <ul>
                  <li>
                    <a
                      href="https://drive.google.com/file/d/1dH2jauZeQjY6bF6DIvUKHmZ1vLgqMQxg/view"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Slides</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://wikiworkshop.org/2023/papers/WikiWorkshop2023_paper_43.pdf"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Paper</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://youtu.be/373zsjZzqwU"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Video recording of presentation</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://wikiworkshop.org/2023/"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Workshop website</a
                    >
                  </li>
                </ul>
              </div>
              <div class="news_item_img">
                <img src="./images/wise_search.png" />
              </div>
            </div>
            <!-- Giles UIUC -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Workshop at the University of Illinois at Urbana-Champaign
                </h3>
                <h4>18 April, 2023 - (Remote)</h4>
                <p>
                  Dr. Giles Bergel, Senior Researcher in Digital Humanities and
                  Visual AI Project Ambassador, gave an online workshop
                  introducing Visual AI’s open-source software tools,hosted by
                  UIUC’s School of Information Science.
                </p>
                <ul>
                  <li>
                    <a
                      href="https://mediaspace.illinois.edu/media/t/1_arib8duv/28379181"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Online workshop (video)</a
                    >
                  </li>
                </ul>
              </div>
              <div class="news_item_img">
                <img src="./images/workshop_uiuc.png" />
              </div>
            </div>
            <!-- Workshop - Rey Ornaments -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Workshop on computer vision for the study of books and
                  documents
                </h3>
                <h4>6-7 April, 2023 - Saint-Étienne, France</h4>

                <p>
                  Three members of the Visual AI team - Giles Bergel, Abhishek
                  Dutta and Prasanna Sridhar - joined a multidisciplinary group
                  of book historians and computer scientists for a workshop on
                  <a
                    href="https://ro2i.hypotheses.org/351"
                    rel="noopener noreferrer"
                    >Computer Vision for the Study of Ancient Documents</a
                  >
                  at the Université Jean Monnet in Saint-Étienne in France in
                  April 2023. Over two days, the workshop heard papers on topics
                  including visual search, classification and comparison of such
                  features of early books as watermarks, printed ornaments and
                  illustrations. Out hosts in Saint-Étienne were the
                  <a
                    href="https://anr.fr/Project-ANR-20-CE38-0005"
                    rel="noopener noreferrer"
                    >Rey Ornaments Project</a
                  >, who have both adopted Visual AI tools and developed their
                  own in order to study complex decorative ornaments on
                  eighteenth-century works of philosophy and literature. The
                  meeting was a landmark in one of the most promising domains
                  within the humanities for the development and uptake of
                  computer vision methods.
                </p>
              </div>
              <div class="news_item_img">
                <img src="./images/rey_workshop.png" />
              </div>
            </div>
            <!-- CONTra oral presentation -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>ACCV 2022 paper - Oral presentation</h3>
                <h4>07 December, 2022 - Macau, China (Virtual)</h4>

                <p>
                  Third year PhD student, Adriano Fragomeni, presented his paper
                  virtually at ACCV where the conference was held in a hybrid
                  form in Macau, China. The paper was well-received with code
                  and models publicly available
                </p>
                <ul>
                  <li>
                    <a
                      href="https://github.com/adrianofragomeni/ConTra"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Code</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://adrianofragomeni.github.io/ConTra-Context-Transformer/"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Project</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://openaccess.thecvf.com/content/ACCV2022/papers/Fragomeni_ConTra_Context_Transformer_for_Cross-Modal_Video_Retrieval_ACCV_2022_paper.pdf"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Paper</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.accv2022.org/en/default.asp"
                      rel="noopener noreferrer"
                      target="_blank"
                      >ACCV Conference Website</a
                    >
                  </li>
                </ul>
              </div>
              <div class="news_item_img">
                <img src="./images/contra_accv.png" />
              </div>
            </div>
            <!-- VISOR Announcement -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  VISOR dataset and benchmarks presented at NeurIPS 2022 in New
                  Orleans, US.
                </h3>
                <h4>01 December, 2022 - New Orleans, USA</h4>

                <p>
                  We publicly release 272K manual semantic masks of 257 object
                  classes, 9.9M interpolated dense masks, 67K hand-object
                  relations, covering 36 hours of 179 untrimmed videos.
                </p>
                <ul>
                  <li>
                    <a
                      href="https://epic-kitchens.github.io/VISOR/"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Dataset</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://youtu.be/yGodQAbYW_E"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Video Overview</a
                    >
                  </li>
                </ul>
              </div>
              <div class="news_item_img">
                <iframe
                  src="https://www.youtube-nocookie.com/embed/yGodQAbYW_E"
                  title="VISOR - Youtube Player"
                  frameborder="0"
                  allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
            <!-- RSE Conference -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Talk at the Sixth Annual Conference for Research Software
                  Engineering
                </h3>
                <h4>06 September, 2022 - Newcastle, UK</h4>

                <p>
                  Two Research Software Engineers from the VisualAI project were
                  invited to give a talk at the Sixth Annual Conference for
                  Research Software Engineering (Newcastle, UK) on 6th Sep.
                  2022.
                </p>
                <p>
                  Abstract: We have been building research software tools based
                  on Computer Vision research over the last 6 years. These tools
                  are being used all over the world not only in academic
                  research but also in industrial applications and personal
                  projects. During early development stages of these tools, we
                  made a conscious decision to design and build for wider
                  adoption rather than for use by a small group of experts. In
                  this talk, we explain why we chose to widen our horizon and
                  design for the requirements of a larger group of users. This
                  decision forced us to build simpler tools and adopt best
                  practices in software development for our design and
                  development process. While the cost of development increased,
                  designing for the many rather than the few improved the
                  usability, sustainability and maintainability of our software
                  tools.
                </p>
                <ul>
                  <li>
                    Slides - (<a
                      href="https://abhishekdutta.org/talks/2022/adutta-psridhar-rsecon-2022.pdf"
                      rel="noopener noreferrer"
                      target="_blank"
                      >PDF</a
                    >), (<a
                      href="https://abhishekdutta.org/talks/2022/adutta-psridhar-rsecon-2022.odt"
                      rel="noopener noreferrer"
                      target="_blank"
                      >ODT</a
                    >), (<a
                      href="https://abhishekdutta.org/talks/2022/adutta-psridhar-rsecon-2022.pptx"
                      rel="noopener noreferrer"
                      target="_blank"
                      >PPTX</a
                    >)
                  </li>
                  <li>
                    <a
                      href="https://rsecon2022.society-rse.org/"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Conference Website</a
                    >
                  </li>
                </ul>
              </div>
              <div class="news_item_img">
                <img src="./images/rseconf-060922-100.jpg" />
              </div>
            </div>
            <!-- ADHO -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Workshop and Panel discussion at the ADHO Digital Humanities
                  Conference of 2022
                </h3>
                <h4>25 July, 2022 - Tokyo, Japan (Virtual)</h4>

                <p>
                  Giles Bergel and Abhishek Dutta organised a workshop on
                  "Visual Analysis of Printed Illustrations using Computer
                  Vision" at the Digital Humanities Conference of 2022. They
                  also presented at the Panel on "Computer Vision for the Study
                  of Printers' Ornaments and Illustrations in European
                  Hand-Press Books".
                </p>
                <ul>
                  <li>
                    <a
                      href="https://dh2022.adho.org/"
                      rel="noopener noreferrer"
                      target="_blank"
                      >Event Website</a
                    >
                  </li>
                  <li>
                    Workshop Slides - (<a
                      href="https://abhishekdutta.org/talks/2022/adutta-workshop-dh2022-tokyo.pdf"
                      rel="noopener noreferrer"
                      target="_blank"
                      >PDF</a
                    >), (<a
                      href="https://abhishekdutta.org/talks/2022/adutta-workshop-dh2022-tokyo.odt"
                      rel="noopener noreferrer"
                      target="_blank"
                      >ODT</a
                    >), (<a
                      href="https://abhishekdutta.org/talks/2022/adutta-workshop-dh2022-tokyo.pptx"
                      rel="noopener noreferrer"
                      target="_blank"
                      >PPTX</a
                    >)
                  </li>
                  <li>
                    Panel Slides - (<a
                      href="https://abhishekdutta.org/talks/2022/adutta-panel-dh2022-tokyo.pdf"
                      rel="noopener noreferrer"
                      target="_blank"
                      >PDF</a
                    >), (<a
                      href="https://abhishekdutta.org/talks/2022/adutta-panel-dh2022-tokyo.odt"
                      rel="noopener noreferrer"
                      target="_blank"
                      >ODT</a
                    >), (<a
                      href="https://abhishekdutta.org/talks/2022/adutta-panel-dh2022-tokyo.pptx"
                      rel="noopener noreferrer"
                      target="_blank"
                      >PPTX</a
                    >)
                  </li>
                </ul>
              </div>
              <div class="news_item_img">
                <img src="./images/adho.png" alt="ADHO Logo" />
              </div>
            </div>
            <!-- BDI Show and Tell 2022 -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>
                  Computer Vision Software Show and Tell 2022 - Oxford Big Data
                  Institute
                </h3>
                <h4>28 April, 2022 (Remote)</h4>
                <p>
                  The VisualAI project members organised a virtual show and tell
                  event for the members of Oxford Big Data Institute (BDI). The
                  purpose of the Show and Tell is to demonstrate computer vision
                  software that is able to analyse, describe and search image
                  and video content with human-like capabilities.
                </p>
                <p>
                  The software also includes tracking in videos and annotations
                  of images and videos. All the software is open source and at
                  the cutting edge of AI. It is potentially transformational for
                  research across many disciplines (such as Archaeology, Art,
                  Geology, Medicine, Plant sciences and Zoology).
                  <a href="./events.html#ST280422">[More Details...]</a>
                </p>
              </div>
              <div class="news_item_img">
                <img
                  src="./images/show_and_tell_2021/show_and_tell_header_visualai.png"
                />
              </div>
            </div>
            <!-- Show and Tell 2021 -->
            <div class="news_item">
              <div class="news_item_content">
                <h3>Computer Vision Software Show and Tell 2021</h3>
                <h4>15 June, 2021 (Remote)</h4>

                <p>
                  The purpose of the Show and Tell is to demonstrate computer
                  vision methods to search, track, segment, and compare image
                  and video content.
                </p>
                <p>
                  The methods are available as open source and supported
                  computer vision software. The software also includes
                  annotation tools for images and videos. It is potentially
                  transformational for research across many disciplines (such as
                  Archaeology, Art, Geology, Medicine, Plant sciences and
                  Zoology).
                  <a href="./events.html#ST15621">[More Details...]</a>
                </p>
              </div>
              <div class="news_item_img">
                <img
                  src="./images/show_and_tell_2021/show_and_tell_header_visualai.png"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="twitter-container">
          <a
            class="twitter-timeline"
            data-width="100%"
            data-dnt="true"
            href="https://twitter.com/VisualAI_UK"
            >Tweets by VisualAI</a
          >
        </div>
      </div>
    </div>

    <footer></footer>
    <script src="scripts/remarkable.min.js"></script>
    <script src="scripts/index.js"></script>
    <script>
      window.twttr = (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function (f) {
          t._e.push(f);
        };

        return t;
      })(document, "script", "twitter-wjs");
    </script>
  </body>
</html>
