<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publications | Visual AI Project</title>
    <meta
      name="description"
      content="Visual AI: An Open World Interpretable Visual Transformer"
    />
    <meta name="robots" content="index, follow" />
    <meta itemprop="name" content="Visual AI Project" />
    <meta
      itemprop="description"
      content="Visual AI: An Open World Interpretable Visual Transformer "
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="stylesheet" href="stylesheets/index.css" />
    <link rel="stylesheet" href="stylesheets/linkcard.css" />
    <link rel="stylesheet" href="stylesheets/aboutcard.css" />
    <link rel="stylesheet" href="stylesheets/democard.css" />
    <link rel="stylesheet" href="stylesheets/pubcard.css" />
  </head>
  <body>
    <header data-index="3"></header>

    <div
      class="content content-home dark-content"
      data-src="markdown/publication.md"
      data-hasmd="1"
    >
      <section class="publicat js-publication">
        <ul class="publist markdowner hide"></ul>
      </section>
    </div>
    <footer></footer>
    <script>
      function BibtexParser() {
        (this.pos = 0),
          (this.input = ""),
          (this.entries = {}),
          (this.strings = {
            JAN: "January",
            FEB: "February",
            MAR: "March",
            APR: "April",
            MAY: "May",
            JUN: "June",
            JUL: "July",
            AUG: "August",
            SEP: "September",
            OCT: "October",
            NOV: "November",
            DEC: "December",
          }),
          (this.currentKey = ""),
          (this.currentEntry = ""),
          (this.setInput = function (t) {
            this.input = t;
          }),
          (this.getEntries = function () {
            return this.entries;
          }),
          (this.isWhitespace = function (t) {
            return " " == t || "\r" == t || "	" == t || "\n" == t;
          }),
          (this.match = function (t) {
            if (
              (this.skipWhitespace(),
              this.input.substring(this.pos, this.pos + t.length) != t)
            )
              throw (
                "Token mismatch, expected " +
                t +
                ", found " +
                this.input.substring(this.pos)
              );
            (this.pos += t.length), this.skipWhitespace();
          }),
          (this.tryMatch = function (t) {
            return (
              this.skipWhitespace(),
              this.input.substring(this.pos, this.pos + t.length) == t ? !0 : !1
            );
          }),
          (this.skipWhitespace = function () {
            for (; this.isWhitespace(this.input[this.pos]); ) this.pos++;
            if ("%" == this.input[this.pos]) {
              for (; "\n" != this.input[this.pos]; ) this.pos++;
              this.skipWhitespace();
            }
          }),
          (this.value_braces = function () {
            var t = 0;
            this.match("{");
            for (var i = this.pos; ; ) {
              if (
                "}" == this.input[this.pos] &&
                "\\" != this.input[this.pos - 1]
              ) {
                if (!(t > 0)) {
                  var s = this.pos;
                  return this.match("}"), this.input.substring(i, s);
                }
                t--;
              } else if ("{" == this.input[this.pos]) t++;
              else if (this.pos == this.input.length - 1)
                throw "Unterminated value";
              this.pos++;
            }
          }),
          (this.value_quotes = function () {
            this.match('"');
            for (var t = this.pos; ; ) {
              if (
                '"' == this.input[this.pos] &&
                "\\" != this.input[this.pos - 1]
              ) {
                var i = this.pos;
                return this.match('"'), this.input.substring(t, i);
              }
              if (this.pos == this.input.length - 1)
                throw "Unterminated value:" + this.input.substring(t);
              this.pos++;
            }
          }),
          (this.single_value = function () {
            var t = this.pos;
            if (this.tryMatch("{")) return this.value_braces();
            if (this.tryMatch('"')) return this.value_quotes();
            var i = this.key();
            if (this.strings[i.toUpperCase()]) return this.strings[i];
            if (i.match("^[0-9]+$")) return i;
            throw "Value expected:" + this.input.substring(t);
          }),
          (this.value = function () {
            var t = [];
            for (t.push(this.single_value()); this.tryMatch("#"); )
              this.match("#"), t.push(this.single_value());
            return t.join("");
          }),
          (this.key = function () {
            for (var t = this.pos; ; ) {
              if (this.pos == this.input.length) throw "Runaway key";
              if (!this.input[this.pos].match("[a-zA-Z0-9_:\\./-]"))
                return this.input.substring(t, this.pos).toUpperCase();
              this.pos++;
            }
          }),
          (this.key_equals_value = function () {
            var t = this.key();
            if (this.tryMatch("=")) {
              this.match("=");
              var i = this.value();
              return [t, i];
            }
            throw (
              "... = value expected, equals sign missing:" +
              this.input.substring(this.pos)
            );
          }),
          (this.key_value_list = function () {
            var t = this.key_equals_value();
            for (
              this.entries[this.currentEntry][t[0]] = t[1];
              this.tryMatch(",") && (this.match(","), !this.tryMatch("}"));

            )
              (t = this.key_equals_value()),
                (this.entries[this.currentEntry][t[0]] = t[1]);
          }),
          (this.entry_body = function (t) {
            (this.currentEntry = this.key()),
              (this.entries[this.currentEntry] = { entryType: t.substring(1) }),
              this.match(","),
              this.key_value_list();
          }),
          (this.directive = function () {
            return this.match("@"), "@" + this.key();
          }),
          (this.string = function () {
            var t = this.key_equals_value();
            this.strings[t[0].toUpperCase()] = t[1];
          }),
          (this.preamble = function () {
            this.value();
          }),
          (this.comment = function () {
            this.value();
          }),
          (this.entry = function (t) {
            this.entry_body(t);
          }),
          (this.bibtex = function () {
            for (; this.tryMatch("@"); ) {
              var t = this.directive().toUpperCase();
              this.match("{"),
                "@STRING" == t
                  ? this.string()
                  : "@PREAMBLE" == t
                  ? this.preamble()
                  : "@COMMENT" == t
                  ? this.comment()
                  : this.entry(t),
                this.match("}");
            }
          });
      }
      // Original work by Henrik Muehe (c) 2010
      function doParse(input) {
        var b = new BibtexParser();
        b.setInput(input);
        b.bibtex();
        return b.entries;
      }
    </script>
    <script>
      function init() {
        var list = document
          .getElementsByClassName("publist")[0]
          .getElementsByTagName("li");
        var jxpub = new jaxer("bibtex/vgg.bib", function (data) {
          var bobj = doParse(data);
          for (var i = 0; i < list.length; i++) {
            var key = list[i].getElementsByTagName("h1")[0].innerText;
            var pc = new pubCard(list[i], bobj[key]);
            pc.init();
          }
          showYears();
          bindClick();
          document
            .getElementsByClassName("publist")[0]
            .classList.remove("hide");
          window.onhashchange = hashPub;
          hashPub();
        });
        jxpub.req();

        function showYears() {
          var minYear = 2021;
          var maxYear = 2025;
          var publist = document.getElementsByClassName("publist")[0];
          var maindiv = document.createElement("div");
          for (var i = maxYear; i >= minYear; i--) {
            var div = document.createElement("div");
            div.setAttribute("data-year", i);
            var heading = document.createElement("h2");
            heading.innerHTML = i;
            div.appendChild(heading);
            var ul = document.createElement("ul");
            var list = document
              .getElementsByClassName("publist")[0]
              .getElementsByTagName("li");
            var len = list.length;
            for (var j = 0; j < list.length; j++) {
              if (
                list[j].getElementsByClassName("year")[0] &&
                parseInt(list[j].getElementsByClassName("year")[0].innerText) ==
                  i
              ) {
                ul.appendChild(list[j].cloneNode(true));
              }
            }
            div.appendChild(ul);
            maindiv.appendChild(div);
            if (div.getElementsByTagName("li").length == 0) {
              div.style.display = "none";
            }
          }
          publist.innerHTML = "";
          publist.appendChild(maindiv);
        }

        function bindClick() {
          var cards = document.getElementsByClassName("pubCard");
          for (var i = 0; i < cards.length; i++) {
            cards[i].onclick = function (e) {
              var absp = this.getElementsByClassName("abstract")[0];
              var linkp = this.getElementsByClassName("links")[0];
              if (e.target.getAttribute("data-act") == "1") {
                if (linkp.classList.contains("hide")) {
                  linkp.classList.remove("hide");
                  absp.classList.add("hide");
                } else {
                  linkp.classList.add("hide");
                  absp.classList.add("hide");
                }
              }
              if (e.target.getAttribute("data-act") == "2") {
                if (absp.classList.contains("hide")) {
                  absp.classList.remove("hide");
                  //linkp.classList.add("hide");
                } else {
                  //linkp.classList.add("hide");
                  absp.classList.add("hide");
                }
              }
            };
          }
        }

        function hashPub() {
          var hash = window.location.hash.substr(1);
          if (hash.length) {
            var div = document.querySelectorAll("[data-year]");
            for (var h = 0; h < div.length; h++) {
              if (div[h].getAttribute("data-year") == hash) {
                div[h].style.display = "block";
              } else {
                div[h].style.display = "none";
              }
            }
          }
        }
      }
    </script>
    <script src="scripts/remarkable.min.js"></script>
    <script src="scripts/pubcard.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
