<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Researchers	|	Visual AI Project</title>
    <meta name="description" content="Visual AI: An Open World Interpretable Visual Transformer" />
	<meta name="robots" content="index, follow" />
	<meta itemprop="name" content="Visual AI Project"/>
    <meta itemprop="description" content="Visual AI: An Open World Interpretable Visual Transformer"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="stylesheets/index.css">
	<link rel="stylesheet" href="stylesheets/linkcard.css">
	<link rel="stylesheet" href="stylesheets/aboutcard.css">
	<link rel="stylesheet" href="stylesheets/democard.css">
</head>
<body>

<header data-index="6">

</header>

<div class="content content-home" data-src="markdown/researcher.md" data-hasmd="1" >

	<section class="people js-people markdowner">

	</section>
</div>
<footer>

</footer>
	<script>
	function init() {
		var smel = document.querySelectorAll(".people")[0];
	var smlis = smel.getElementsByTagName("li");
	for(var i=0;i<smlis.length;i++) {
		var smli = smlis[i];
		var temp = "";

		var href = smli.getElementsByTagName("a")[0].getAttribute("href");
		var src = smli.getElementsByTagName("img")[0].getAttribute("src");
		var txt = smli.getElementsByTagName("h1")[0].innerText;
		for(var j=0;j<smli.getElementsByTagName("p").length;j++) {
		temp += smli.getElementsByTagName("p")[j].innerHTML+'<br/>';
		}

		var smdiv = document.createElement("div");
		smdiv.classList.add("aboutCard");
		smdiv.setAttribute("data-img",src);
		smdiv.setAttribute("data-name",txt);
		smdiv.setAttribute("data-href",href);
		smli.innerHTML = " ";
		smdiv.innerHTML = temp;

	    smli.appendChild(smdiv);

	}
	initAboutCards();

	}
	</script>
	<script src="scripts/remarkable.min.js"></script>
	<script src="scripts/index.js" ></script>
	<script src="scripts/aboutcard.js" ></script>
	<script src="scripts/linkcard.js" ></script>


</body>
</html>
