<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software | Visual AI Project</title>
    <meta
      name="description"
      content="Visual AI: An Open World Interpretable Visual Transformer"
    />
    <meta name="robots" content="index, follow" />
    <meta itemprop="name" content="Visual AI Project" />
    <meta
      itemprop="description"
      content="Visual AI: An Open World Interpretable Visual Transformer "
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="stylesheet" href="stylesheets/index.css" />

    <style>
      .page_content {
        position: relative;
        display: inline-block;
        font-weight: normal;
        line-height: normal;
        color: black;
        text-align: center;
        flex-grow: 1;
        width: 100%;
        margin: 70px auto 0;
        max-width: 1080px;
      }

      .page_content h2 {
        display: block;
        font-size: 4rem;
        text-align: center;
        padding: 4rem 0 2rem 0;
      }
      .page_content > p {
        display: block;
        line-height: normal;
        margin: auto;
        padding: 2em;
      }
      .list_with_img {
        display: flex;
        flex-flow: column nowrap;
        margin: auto;
        border-collapse: separate;
        text-align: left;
        padding: 2em;
      }
      .list_with_img .row {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        margin-bottom: 3em;
      }

      .list_with_img .row video,
      .list_with_img .row img {
        max-width: 300px;
        height: auto;
        border-color: black;
      }
      .box_shadow_z3 {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }

      .list_with_img .row .description {
        position: relative;
        vertical-align: top;
        padding-left: 2rem;
      }
      .list_with_img .row .description h3 {
        display: block;
        font-size: large;
        font-weight: bold;
      }
      .list_with_img .row .description p {
        display: block;
        line-height: normal;
        margin: auto;
        padding: 2em 0;
      }
      .list_with_img .row .description ul {
        position: relative;
        display: block;
        list-style-type: disc;
        padding-left: 2rem;
      }

      @media screen and (min-width: 640px) {
        .list_with_img .row {
          flex-flow: row nowrap;
          align-items: flex-start;
        }
      }
    </style>
  </head>
  <body>
    <header data-index="5"></header>

    <div class="page_content">
      <h2>Software</h2>
      <p>
        If you use any software listed in this page, please acknowledge the
        VisualAI grant as follows:
        <cite
          >Development and maintenance of [INSERT SOFTWARE NAME] is supported by
          EPSRC programme grant Visual AI: An Open World Interpretable Visual
          Transformer (EP/T028572/1)</cite
        >
      </p>

      <div class="list_with_img">
        <!--CountGD notebook-->
        <div class="row">
          <a
            href="https://huggingface.co/spaces/nikigoli/countgd"
            rel="noopener noreferrer"
          >
            <img
              class="box_shadow_z3"
              src="images/softwares/countgd.jpg"
              title="Multimodal counting with CountGD"
            />
          </a>
          <div class="description">
            <h3>CountGD Colab Notebook</h3>
            <p>
              CountGD is a multimodal open-world model that can count objects in images. This notebook allows users to count a batch of images using CountGD on Colab.
            </p>
            <ul>
              <li>
                <a
                  href="https://huggingface.co/spaces/nikigoli/countgd/blob/main/notebooks/demo.ipynb"
                  rel="noopener noreferrer"
                  >Colab Notebook</a
                >
              </li>
              <li>
                <a
                  href="https://huggingface.co/spaces/nikigoli/countgd"
                  rel="noopener noreferrer"
                  >Online Demo</a
                >
              </li>
              <li>
                <a
                  href="https://github.com/niki-amini-naieni/CountGD"
                  rel="noopener noreferrer"
                  >Model Code Repository</a
                >
              </li>
              <li>
                <a
                  href="https://arxiv.org/pdf/2407.04619"
                  rel="noopener noreferrer"
                  >Paper</a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- JpegBlur -->
        <div class="row">
          <a
            href="https://www.robots.ox.ac.uk/~vgg/software/jpegblur/"
            rel="noopener noreferrer"
          >
            <img
              class="box_shadow_z3"
              src="images/softwares/jpegblur.jpg"
              title="Data Anonymisation with JPEGBlur"
            />
          </a>
          <div class="description">
            <h3>JPEGBlur</h3>
            <p>
              JPEGBlur is an open-source software used for "lossless" blurring
              of specified regions in JPEG images. The program blurs the image
              regions without introducing noise / artifacts outside of it.
            </p>
            <ul>
              <li>
                <a
                  href="https://gitlab.com/vgg/jpegblur/"
                  rel="noopener noreferrer"
                  >Code</a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- WISE -->
        <div class="row">
          <a
            href="https://www.robots.ox.ac.uk/~vgg/software/wise/"
            rel="noopener noreferrer"
          >
            <video
              class="box_shadow_z3"
              src="images/softwares/wise.mp4"
              muted
              autoplay
              loop
              playsinline
              title="WISE Image Search Engine"
            />
          </a>
          <div class="description">
            <h3>WISE Image Search Engine</h3>
            <p>
              WISE Image Search Engine (WISE) is an open-source image search
              engine which leverages recent advances in machine learning and
              vision-language models that enable search based on image content
              using natural language. The expressive power of natural language
              allows the user to flexibly describe what they are looking for.
            </p>
            <ul>
              <li>
                <a
                  href="https://gitlab.com/vgg/wise/wise"
                  rel="noopener noreferrer"
                  >Code</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <a
            href="https://github.com/epic-kitchens/epic-Fields-code"
            rel="noopener noreferrer"
          >
            <video
              class="box_shadow_z3"
              src="images/softwares/epic-fields.mp4"
              muted
              autoplay
              loop
              playsinline
              title="EPIC-Fields"
            />
          </a>
          <div class="description">
            <h3>EPIC Fields Reconstruction Pipeline</h3>
            <p>
              Software to reconstruct 3D scenes and estimate camera trajectories
              from egocentric videos of natural interactions
            </p>
            <ul>
              <li>
                <a href="https://github.com/epic-kitchens/epic-Fields-code"
                  >Code</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <a
            href="https://github.com/epic-kitchens/VISOR-VOS"
            rel="noopener noreferrer"
          >
            <img
              class="box_shadow_z3"
              src="images/softwares/visor-vos.jpg"
              title="VISOR-VOS"
            />
          </a>
          <div class="description">
            <h3>VISOR-VOS</h3>
            <p>
              VISOR-VOS repository provides code and models to do Pixel-level
              tracking of initial object masks, trained for egocentric video. It
              can be used to replicate the Video Object Segmentations benchmark
              of the VISOR dataset.
            </p>
            <ul>
              <li>
                <a href="https://github.com/epic-kitchens/VISOR-VOS">Code</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <a
            href="https://www.robots.ox.ac.uk/~vgg/software/follow-things-around/"
          >
            <video
              class="box_shadow_z3"
              src="images/softwares/follow-things-around.mp4"
              muted
              autoplay
              loop
              playsinline
              title="Follow Things Around"
            />
          </a>
          <div class="description">
            <h3>Follow Things Around</h3>
            <p>
              Follow Things Around is a program to detect and track things in
              videos. It runs on the web so there is nothing to install.
            </p>
            <ul>
              <li>
                <a
                  href="https://www.robots.ox.ac.uk/~vgg/software/follow-things-around/"
                  >Project Page</a
                >
              </li>
              <li>
                <a
                  href="https://colab.research.google.com/github/ox-vgg/follow-things-around/blob/main/tracking.ipynb"
                  rel="noopener noreferrer"
                  target="_blank"
                  >Google Colab Notebook</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <a href="https://www.robots.ox.ac.uk/~vgg/software/vvt/">
            <img
              class="box_shadow_z3"
              src="images/softwares/svt.gif"
              title="VGG Visual Tracker (VVT)"
            />
          </a>
          <div class="description">
            <h3>VGG Visual Tracker (VVT)</h3>
            <p>VVT is a tool to track multiple objects in a video.</p>
            <ul>
              <li>
                <a href="https://www.robots.ox.ac.uk/~vgg/software/vvt/"
                  >Project Page</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <a href="https://www.robots.ox.ac.uk/~vgg/software/image-compare/">
            <img
              src="images/softwares/churchill-compare.gif"
              title="Image Compare"
            />
          </a>
          <div class="description">
            <h3>Image Compare</h3>
            <p>
              Image Compare is a lightweight, standalone and offline application
              to visually compare a pair of images and highlight their
              differences. This application can be used in desktop computers and
              mobile phones without requiring installation as it runs entires in
              a web browser.
            </p>
            <ul>
              <li>
                <a
                  href="https://www.robots.ox.ac.uk/~vgg/software/image-compare/"
                  >Project Page</a
                >
              </li>
              <li>
                <a
                  href="https://www.robots.ox.ac.uk/~vgg/software/image-compare/app/latest"
                  >Live Demo</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <a href="https://www.robots.ox.ac.uk/~vgg/software/vise/">
            <img
              class="box_shadow_z3"
              src="images/softwares/vise.gif"
              title="VISE - VGG Image Search Engine"
            />
          </a>
          <div class="description">
            <h3>VISE</h3>
            <p>
              VGG Image Search Engine (VISE) is a free and open source software
              for visual search over a large collection of images using an image
              region as a search query.
            </p>
            <ul>
              <li>
                <a href="https://www.robots.ox.ac.uk/~vgg/software/vise/"
                  >Project Page</a
                >
              </li>
              <li>
                <a
                  href="https://zeus.robots.ox.ac.uk/vise/demo/oxford-buildings/"
                  >Live demo
                </a>
                - perform visual search on 5062 photographs containing several
                Oxford landmarks.
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <a href="https://www.robots.ox.ac.uk/~vgg/software/via/">
            <img
              class="box_shadow_z3"
              src="images/softwares/via_video.gif"
              title="VIA - VGG Image Annotator"
            />
          </a>
          <div class="description">
            <h3>VIA</h3>
            <p>
              VGG Image Annotator (VIA) is a simple and standalone manual
              annotation software for image, audio and video. VIA runs in a web
              browser and does not require any installation or setup. The
              complete VIA software fits in a single self-contained HTML page of
              size less than 400 Kilobyte that runs as an offline application in
              most modern web browsers.
            </p>
            <ul>
              <li>
                <a href="https://www.robots.ox.ac.uk/~vgg/software/via/"
                  >Project Page</a
                >
              </li>
              <li>
                Demos:
                <ul>
                  <li>
                    <a
                      href="https://www.robots.ox.ac.uk/~vgg/software/via/via_demo.html"
                      >Image Annotation</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.robots.ox.ac.uk/~vgg/software/via/demo/via_video_annotator.html"
                      >Video Annotation</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.robots.ox.ac.uk/~vgg/software/via/demo/via_audio_annotator.html"
                      >Audio Annotation</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.robots.ox.ac.uk/~vgg/software/via/demo/via_subtitle_annotator.html"
                      >Subtitle Annotation</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.robots.ox.ac.uk/~vgg/software/via/via_face_demo.html"
                      >Face Annotation</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.robots.ox.ac.uk/~vgg/software/via/docs/face_track_annotation.html"
                      >Face track Annotation</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <a
            href="https://www.robots.ox.ac.uk/~vgg/software/via/demo/lisa/lisa-demo.html"
          >
            <video
              class="box_shadow_z3"
              playsinline
              autoplay
              loop
              muted
              src="images/softwares/lisa_demo.mp4"
              title="LISA - VGG List Annotator"
            />
          </a>
          <div class="description">
            <h3>LISA</h3>
            <p>
              LISt Annotator (LISA) is a standalone and light-weight
              HTML/CSS/JavaScript based application to efficiently annotate a
              large list of images. LISA is an open source project developed and
              maintained by the Visual Geometry Group (VGG) and released under a
              license that grants its users the freedom to use it for any
              purpose.
            </p>
            <ul>
              <li>
                <a
                  href="https://www.robots.ox.ac.uk/~vgg/software/via/demo/lisa/lisa-demo.html"
                  >Online demo</a
                >
              </li>
              <li>
                <a
                  href="https://www.robots.ox.ac.uk/~vgg/software/via/app/lisa/lisa.html"
                  >Application</a
                >
              </li>
              <li>
                <a
                  href="https://gitlab.com/vgg/lisa/"
                  target="_blank"
                  rel="noreferrer noopener"
                  >Source &amp; Docs</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <p>
        You can find other software published under the Seebibyte grant
        <a
          href="https://www.robots.ox.ac.uk/~vgg/projects/seebibyte/software.html"
          >here</a
        >
      </p>
    </div>

    <footer></footer>

    <script src="scripts/remarkable.min.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
