<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Themes	|	Visual AI Project</title>
  <meta name="description" content="Visual AI: An Open World Interpretable Visual Transformer is a large research project based in the Department of Engineering Science, University of Oxford. It is funded by the EPSRC (Engineering and Physical Sciences Research Council), and will run from 2015 - 2020." />
  <meta name="robots" content="index, follow" />
  <meta itemprop="name" content="Visual AI Project"/>
  <meta itemprop="description" content="Visual AI: An Open World Interpretable Visual Transformer"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/index.css">

  <style>
  .page_content {
    position: relative;
    display: inline-block;
    margin-top: 70px;
    width: 100%;
    font-weight: normal;
    line-height: normal;
    color: black;
    flex-grow: 1;
  }
  .content {
    width: auto;
    max-width: 1080px;
  }
  .page_content:after { /* for background image with opacity */
    content: "";
    background: url("images/bg1.jpg") center center/cover no-repeat;
    opacity: 0.2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;  
  }
  .page_content h2 {
    display: block;
    font-size: 4rem;
    text-align: center;
    padding: 4rem 0 2rem 0;
  }
  .page_content .content {
    display: block;
    padding: 2rem;
    opacity: 1;
  }
  .page_content .content h3 {
    font-size: x-large;
    margin-bottom: 2rem;
    font-weight: bold;
  }
  .page_content .content .quote {
    display: block;
    text-align: center;
    font-size: 1rem;
    font-style: italic;
  }
  </style>
</head>
<body>
  <header data-index="1">

  </header>

  <div class="page_content">
    <h2>Themes</h2>
    <div class="content">
      <h3>Goal 1: Research & Development</h3>
      <div class="quote">An Open World Interpretable Visual Transformer</div>
      <p>
        The core objective of the Programme is to carry out fundamental research to develop a 
        <b>Visual Transformer</b> capable of visual analysis with the flexibility and interpretability 
        of a human visual system, and aided by the other ’senses’ - audio and text. It will be able to 
        continually learn from raw data streams without requiring the traditional ’strong supervision’ 
        of a new dataset for each new task, and deliver and distil semantic and geometric information 
        over a multitude of data types (for example, videos with audio, very large scale image and video datasets, 
        and medical images with text records).
      </p>
    </div>
    <div class="content">
      <h3>Goal 2. Transfer & Translation</h3>
      <div class="quote">Transfer the latest computer vision methods into other disciplines and industry</div>
      <p>
        We seek impact in a variety of other academic disciplines and industry which today greatly 
        under-utilise the power of the latest computer vision ideas. We will target these disciplines 
        to enable them to leapfrog the divide between what they use today to a new era where automated 
        visual analytics of very large datasets becomes the norm. To this end software will be released 
        as Open Source throughout. 
      </p>
    </div>
  </div>


  <footer>
    
  </footer>
  <script src="scripts/remarkable.min.js"></script>
	<script src="scripts/index.js" ></script>
	
</body>
</html>
