<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15cILLUSTRATION | Visual Project</title>
  <meta name="description" content="Visual AI: An Open World Interpretable Visual Transformer" />
  <meta name="robots" content="index, follow" />
  <meta itemprop="name" content="Visual AI Project"/>
  <meta itemprop="description" content="Visual AI: An Open World Interpretable Visual Transformer"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
	<link rel="stylesheet" href="../../stylesheets/style.css">
	<link rel="stylesheet" href="../../stylesheets/index.css">

  <style>
  .page {
    width:100% !important;
    display:block !important;
    text-align:center !important;
    font-size:1em !important;
  }
  .content {
    position: relative;
    display: inline-block;
    width: 60%;
    font-weight: normal;
    line-height: normal;
    color: black;
    text-align:left;
  }
  .content h1 {
    display: block;
    font-size: 3rem;
    text-align: center;
    padding: 4rem 0 0 0;
  }
  .content h2 {
    font-size:1.8rem;
    margin: 2rem 0 ;
    text-align: center;
  }
  .content h3 {
    font-size:1.2rem;
    font-weight:bold;
    margin: 1rem 0;
    border-bottom:1px solid #cccccc;
  }

  .content p {
    width:100%;
  }
  .content ul {
    display: block !important;
    list-style-type: disc !important;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px !important;
  }

  </style>
</head>
<body>

  <header>
  <div class="header-inner">
  <a class="logo col-1"></a>
  <nav class="header-nav col-8">
    <label id="hamburger" class="hamburger icon icon-hamburger"></label>
    <ul class="nav-list nav-left">
      <li class="nav-item honav"><a href="../../index.html">Home</a></li>
      <li class="nav-item"><a href="../../theme.html">Themes</a></li>
      <li class="nav-item"><a href="../../news.html">News</a></li>
      <li class="nav-item denav"><a href="../../demo.html">Demos</a></li>
      <li class="nav-item sonav active-nav" ><a href="../../case_studies.html">Case Studies</a></li>
      <li class="nav-item sonav"><a href="../../software.html">Software</a></li>
      <li class="nav-item punav"><a href="../../publication.html">Publications</a></li>
      <li class="nav-item has-dropdown"><a>People</a><span class="icon icon-carat-down"></span>
        <nav class="header-dropdown">
        <ul class="dropdown-nav-items">
          <li class="dropdown-nav-item"><a href="../../investigators.html" class="ipenav">Investigators</a></li>
          <li class="dropdown-nav-item"><a href="../../researchers.html" class="rpenav">Researchers</a></li>
        </ul>
        </nav>
      </li>
      <li class="nav-item has-dropdown"><a>Events</a><span class="icon icon-carat-down"></span>
        <nav class="header-dropdown">
        <ul class="dropdown-nav-items">
          <li class="dropdown-nav-item"><a href="../../events.html#ST14616" >Show &amp; Tell 14/06/16</a></li>
          <li class="dropdown-nav-item"><a href="../../events.html#ST15617" >Show &amp; Tell 15/06/17</a></li>
          <li class="dropdown-nav-item"><a href="../../events.html#ST14618" >Show &amp; Tell 14/06/18</a></li>
        </ul>
        </nav>
      </li>
    </ul>
  </nav>
  </div>
  </header>
  <div class="page">
  <div class="content">
    <h1>__AREA</h1>
    <h2>__TITLE</h2>
    <p>DESCRIPTION</p>

    <table style="border-spacing: 1rem" align="center">
      <tr align="center">
        <td><a href="" target="_blank"><img src="a.jpg" height="300"></a></td>
        <td><a href="" target="_blank"><img src="b.jpg" height="300"></a></td>
        <td><a href="" target="_blank"><img src="c.jpg" height="300"></a></td>
      </tr>
      <tr align="center">
        <td>Caption 1</td>
        <td>Caption 2</td>
        <td>Caption 3</td>
      </tr>
    </table>

    <h3>References</h3>
      <ul>
        <li></li>
      </ul>

    <h3>Contact</h3>
    <p>For any queries about this case study, contact <a href="mailto:??@robots.ox.ac.uk">??</a></p>

  </div> <!-- end of content -->
  </div> <!-- end of page -->

  <footer>
    <ul>
      <li><h2>Funding</h2>
      <p>Visual AI is funded by the EPSRC (Engineering and Physical Research Council) Programme Grant EP/T028572/1.</p></li>
      <li><h2>Quick Links</h2>
      <p><a href="http://www.robots.ox.ac.uk/~vgg/">Visual Geometry Group</a>
      <a href="http://www.eng.ox.ac.uk/">Department of Engineering Science</a>
      <a href="https://www.epsrc.ac.uk/">Engineering and Physical Sciences Research Council</a>
      <a href="./humans.txt">HumansTXT</a></p></li>
      <li><h2>Partners</h2>
      <p><img src="images/oxford.png" alt="">
      <img src="images/epsrc.png" alt=""></p></li>
      <li><h2>Get in Touch</h2>
      <p><a href="mailto:visualai.uk@gmail.com">visualai.uk@gmail.com</a></p></li>
    </ul>
  </footer>

  <script>
  /* initialize js for nav-items */
  document.getElementById("hamburger").onclick = function() {
    document.body.classList.toggle("show-mobile-nav");
  };

  var nav = document.getElementsByClassName("nav-item");
  for(var i=0;i<nav.length;i++) {
    nav[i].onclick = function() {
      if(document.body.classList.contains("show-mobile-nav")) {
        document.body.classList.remove("show-mobile-nav");
      }
    };
  }

  for(var i=0;i<document.getElementsByClassName("has-dropdown").length;i++) {
    document.getElementsByClassName("has-dropdown")[i].onclick = function() {
	    this.getElementsByClassName("header-dropdown")[0].classList.toggle("showit");
    };
  }
  </script>
</body>
</html>
